.keywords-map span{
    margin-inline: 0.2rem;
    cursor: pointer;
}

.gallery-container {
    /* grid-auto-flow: column; */
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1vw;
    grid-auto-flow: dense;
    justify-content: center;
    align-items: center;


    width: 95vw;
    margin: 1rem auto;

    /* display: none; */
}

.gallery button.surprise{
    background: none;
    border: none;
    font-size: 1.5rem;
    margin-inline-start: 2rem;
}

.img-holder{
    width: 100%;
    height: 100%;
}

.gallery-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 500ms;
    border-radius: 5px;
}
.gallery-container *:hover {
    transform: scale(1.03);
}
